# keycloak.client

./: .gitignore  Directory.Build.props  Keycloak.Client.sln  LICENSE  README.md
.github/: GitVersion.yml  pull_request_template.md
.github/workflows/: cd.yml  ci.yml
src/Keycloak.Client/: IKeycloakAuthClient.cs  IKeycloakAuthTokenStore.cs  IKeycloakClient.cs  IKeycloakEventClient.cs  IKeycloakGroupClient.cs  IKeycloakUserClient.cs  Keycloak.Client.csproj  KeycloakAuthTokenStore.cs  ServiceUserAuthHandler.cs
src/Keycloak.Client/Clients/: IKeycloakAuthClient.cs  IKeycloakEventClient.cs  IKeycloakUserClient.cs
src/Keycloak.Client/Extensions/: OptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Keycloak.Client/Models/: CredentialRepresentation.cs  EventRepresentation.cs  EventResponse.cs  FederatedIdentityRepresentation.cs  GroupRepresentation.cs  ServiceClientCredentials.cs  SocialLinkRepresentation.cs  TokenResponse.cs  UserConsentRepresentation.cs  UserProfileAttributeGroupMetadata.cs  UserProfileAttributeMetadata.cs  UserProfileMetadata.cs  UserRepresentation.cs
src/Keycloak.Client/Options/: KeycloakOptions.cs
src/Keycloak.Client/Stores/: IKeycloakAuthTokenStore.cs  KeycloakAuthTokenStore.cs
